<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>小游戏</title>
	<link rel="style" type="text/css" href="css/style.css">
	<script src="js/youxi.js"></script>
	<style>
	body,div{
		margin:0;padding: 0;
	}
	body{
		background-color: #fff;
	}
     #ball{
     	width: 550px;
     	height: 550px;
     	margin:100px auto;
     	
     }
     .ball-cube{
     	width: 500px;
     	height: 500px;
     	transform-style:preserve-3d;/*3d旋转*/
     	transform:rotateZ(-20deg) rotateX(-20deg) rotatey(0deg);/*3d变换沿Z,X,Y轴旋转*/
     	animation:spin 30s infinite;/*spin 旋转*/
     }
     @keyframes spin{
     	0%{
     		transform:rotateZ(-20deg) rotateX(-20deg) rotateY(0deg);
     	}
     	100%{
     		transform:rotateZ(-20deg) rotateX(120deg) rotateY(360deg);
     	}
     }
     .ball-cube div{
     	width: 500px;
     	height: 500px;
     	border: 10px solid blue;
     	border-radius: 50%;
     	position: absolute;
     }
    .ball-cube .x1{

     	transform:rotateY(0deg);
     }
     .ball-cube .x2{

     	transform:rotateY(20deg);
     }
     .ball-cube .x3{

     	transform:rotateY(40deg);
     }
     .ball-cube .x4{

     	transform:rotateY(60deg);
     }
     .ball-cube .x5{

     	transform:rotateY(80deg);
     }
     .ball-cube .x6{

     	transform:rotateY(100deg);
     }
     .ball-cube .x7{

     	transform:rotateY(120deg);
     }
     .ball-cube .x8{

     	transform:rotateY(140deg);
     }
     .ball-cube .x9{

     	transform:rotateY(160deg);
     }
     .ball-cube .y1{

     	transform:rotateX(90deg) translateZ(200px) scale(0.6)
     }
     .ball-cube .y2{
        transform:rotateX(90deg) translateZ(150px) scale(0.8)
     }
     .ball-cube .y3{

     	transform:rotateX(90deg) translateZ(100px) scale(0.92)
     }
     .ball-cube .y4{

     	transform:rotateX(90deg) translateZ(50px) scale(0.96)
     }
     .ball-cube .y5{

     	transform:rotateX(90deg) translateZ(0px) scale(1)
     }
     .ball-cube .y6{

     	transform:rotateX(90deg) translateZ(-50px) scale(0.96)
     }
     .ball-cube .y7{

     	transform:rotateX(90deg) translateZ(-100px) scale(0.92)
     }
     .ball-cube .y8{

     	transform:rotateX(90deg) translateZ(-150px) scale(0.8) 
     }
     .ball-cube .y9{

     	transform:rotateX(90deg) translateZ(-200px) scale(0.6)
     }
	</style>
</head>
<body >
	<div id="ball">
		<div class="ball-cube">
			<div class="x1"></div>
			<div class="x2"></div>
			<div class="x3"></div>
			<div class="x4"></div>
			<div class="x5"></div>
			<div class="x6"></div>
			<div class="x7"></div>
			<div class="x8"></div>
			<div class="x9"></div>
			<div class="y1"></div>
			<div class="y2"></div>
			<div class="y3"></div>
			<div class="y4"></div>
			<div class="y5"></div>
			<div class="y6"></div>
			<div class="y7"></div>
			<div class="y8"></div>
            <div class="y9"></div>
		</div>
	</div>
	<script type="text/javascript">
	   var oDiv = document.getElementsByClassName("ball-cube")[0];
	   var oDivs = oDiv.getElementsByTagName("div");
	   function auto()
	   {
	   	for (var i = 0;i<oDivs.length ;i++ )
	   {
	   	oDivs[i].style.borderColor = color1();
	   }
	   }
	   setInterval(auto,1000);//定时器：一秒钟调用一次auto函数1000毫秒=1秒

	  //随机颜色
	  function color1 (){
	  	var colors=[0,1,2,3,4,5,6,7,8,9,"a","b","c","d","e","f"]
	  	var color ="";
	  	for (var i=0; i<6; i++)
	  	{
	  		var n = Math.ceil(Math.random()*15);//随机生成一个0-15之间的随机整数
	  		color += colors[n];//color=color+colors[n];Math.ceil()执行向上舍入，即它总是将数值向上舍入为最接近的整数;
               //Math.floor()执行向下舍入，即它总是将数值向下舍入为最接近的整数；
               //Math.round()执行标准舍入，即它总是将数值四舍五入为最接近的整数(这也是我们在数学课上学到的舍入规则)。
	  		//console.log(color);
	    if (i==5)
	    {
	    	return "#"+color;
	    }
        }
	  }
	  console.log(color1())
	</script>
</body>
</html>